<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Add New Data</title>
<style>
	body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: pink;
    text-align: center;
}

h1{
	color: white;
}
</style>
</head>
<body class="bg-dark">
	<br>
	<h1 class="font-weight-bold" text align="center">ADD NEW COUNTRY</h1><hr>
	<br><br><br>
 	<div class="container">
<form action="add.php" method="post" name="form1">

	    <label class="font-weight-bold">Iso</label>
	    <input type="text" name="iso" placeholder="Enter Iso">

	    <label class="font-weight-bold">Name</label>
	    <input type="text" name="name" placeholder="Enter Name">
	 
	    <label class="font-weight-bold">Nicename</label>
	    <input type="text" name="nicename" placeholder="Enter Nicename">

	    <label class="font-weight-bold">Iso3</label>
	    <input type="text" name="iso3" placeholder="Enter Iso3">

	    <label class="font-weight-bold">Numcode</label>
	    <input type="text" name="numcode" placeholder="Enter Numcode">

	    <label class="font-weight-bold">Phonecode</label>
	    <input type="text" name="phonecode" placeholder="Enter Phonecode">

	    <input type="submit" class="btn btn-success" name="submit" value="Data Added">
</form>
</div>

	<script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>